# MauiReactorApp

./: README.md
Digits/: Digits.sln
Digits/Digits/: Digits.csproj  MauiProgram.cs
Digits/Digits/Models/: GameModel.cs
Digits/Digits/Pages/: MainPage.cs
Digits/Digits/Pages/Component/: AnimatingButton.cs  GameBoard.cs  GameBoardNumberButton.cs  GameBoardOperationButton.cs  OperationList.cs
Digits/Digits/Resources/Styles/: Theme.cs
FairyTaleDemo/: FairyTaleDemo.sln
FairyTaleDemo/FairyTaleDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FairyTaleDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FairyTaleDemo/FairyTaleDemo/Models/: FairyTale.cs
MauiSlanted/: MauiSlanted.sln
MauiSlanted/MauiSlanted/: MauiProgram.cs  MauiSlanted.csproj
MauiSlanted/MauiSlanted/Models/: ImageNFT.cs
MauiSlanted/MauiSlanted/Pages/: MainPage.cs
PlanetReactor/: PlanetReactor.sln
PlanetReactor/PlanetReactor/: GlobalUsings.cs  MauiProgram.cs  PlanetReactor.csproj
PlanetReactor/PlanetReactor/Models/: Planet.cs
PlanetReactor/PlanetReactor/Pages/: MainPage.cs  PlanetDetailPage.cs  PlanetPage.cs
PlanetReactor/PlanetReactor/Resources/Styles/: Theme.cs
PlanetReactor/PlanetReactor/Services/: PlanetService.cs
